# my-project

./: pom.xml
src/main/java/com/example/: MyprojectApplication.java
src/main/java/com/example/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/example/common/reponse/: BaseResult.java  ExceptionEnum.java  ResultInfo.java  Status.java
src/main/java/com/example/conf/: GeneratorCodeConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/learn/IO/: IO.java  chenchong.txt  student.properties
src/main/java/com/example/learn/POI/: PoiTest.java  ReadExcelData.java
src/main/java/com/example/learn/application/: Person.java  PersonController.java  PersonNew.java  PersonNewController.java
src/main/java/com/example/learn/hutool/: HelloHuTool.java
src/main/java/com/example/learn/jackson/: HelloJackson.java
src/main/java/com/example/learn/jackson/entity/: User.java
src/main/java/com/example/learn/jwt/: HelloJWT.java
src/main/java/com/example/learn/proxy/dynamic/: Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/main/java/com/example/learn/proxy/statics/: Person.java  StaticProxyTest.java  Student.java  StudentProxy.java
src/main/java/com/example/learn/reflect/: ClassReflect.java  FieldReflect.java  MethodReflect.java  ReflectHuTool.java  反射的概念.txt
src/main/java/com/example/learn/reflect/entity/: Book.java
src/main/java/com/example/learn/thread/: ClassLock.java  ObjectLock.java  ThreadDemo.java  ThreadDemo01.java  ThreadDemo02.java  ThreadPool.java
src/main/java/com/example/learn/timer/: StaticScheduleTask.java
src/main/java/com/example/mapper/: StudentMapper.java
src/main/java/com/example/model/entity/: Student.java
src/main/java/com/example/service/: IStudentService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java
src/main/java/com/example/util/: MapConvertEntity.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/example/: MyprojectApplicationTests.java
